/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px!important;
}

/* @font-face {font-family: "Constantia"; src: url("//db.onlinewebfonts.com/t/0b9856633d4311a19df074ea509d8390.eot"); */

body {
  font-family: "proxima_novaregular";
  color: #444444;
}

a {
  color: linear-gradient(#17ADBC, #2073B1)!important;
  text-decoration: none;
}

a:hover {
  color: linear-gradient(#2073B1, #17ADBC)!important;
  text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
  font-family: "proxima_novaregular";
}


.pb-20{
	padding-bottom:20px;
}
.pb-30{
	padding-bottom:30px;
}
.pb-40{
	padding-bottom:40px;
}
.mt-30{
	margin-top:30px;
}
.mt-60{
	margin-top:60px;
}



/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 0px 0;
  overflow: hidden;
}
.section-header {
  padding-bottom: 30px;
}
.section-header h2 {
  margin: 10px 0 10px 0;
  padding: 0;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  color: #094877;
  text-transform: uppercase;
}
.section-title h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #094877;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #2073B1;
  bottom: 0;
  left: calc(50% - 20px);
}
@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background:linear-gradient(#17ADBC, #2073B1);;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  transform: translateY(-10px);
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}
.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  color: red !important;
}
.header .logo {
  line-height: 0;
}
.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "proxima_novaregular";
  font-size: 15px;
  font-weight: 500;
  color: rgba(255,255,255,0.8);
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}
.navbar .navbar-fixed-top li a{
	color:#2073B1;
}
.navbar .contactus, .navbar .contactus:focus {
  background: #fff;
  padding: 8px 22px;
  margin-left: 30px;
  border-radius: 50px;
  color: #2073B1;
}
.navbar .contactus:hover, .navbar .contactus:focus:hover {
  transform: translateY(5px);
  color: #2073B1;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
  color:#2073B1;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #4154f1;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}


@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #012970;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
  .navbar .contactus{
	background: #2073B1;
    padding: 8px 22px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 50px;
    color: #fff;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(1, 22, 61, 0.9);
  transition: 0.3s;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #012970;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #4154f1;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #4154f1;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
.fixed-top .scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
  color:#000!important;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/home-ban.png) top center no-repeat;
  background-size: cover;
}
.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #094877;
}
.hero h2 {
  color: #1E1E1E;
  margin: 15px 0 0 0;
  font-size: 16px;
  line-height:26px;
}
.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.hero .btn-get-started span {
  font-family: "proxima_novaregular";
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.hero .btn-get-started:hover i {
  transform: translateX(5px);
}
.hero .hero-img {
  text-align: right;
}
@media (min-width: 1024px) {
  .hero {
    /* background-attachment: fixed; */
  }
}
@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 20px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/




/*--------------------------------------------------------------
# home-service
--------------------------------------------------------------*/
.home-service .content {
  padding: 40px 40px 40px 0;
}
.home-service p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}
.btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background:linear-gradient(#17ADBC, #2073B1);
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.btn-read-more span {
  font-family: "proxima_novaregular";
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.btn-read-more:hover i {
  transform: translateX(5px);
}
.btn-read-more:hover{
  color:#fff!important;
}
.home-service-box{
  box-sizing: content-box;
  padding: 20px 20px 20px 20px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius:10px;
  width:150px;
}
.home-service-box h6{
	margin-bottom:0!important;
}
.home-service-box img{
	width:50px;
	margin-top:-60px;
	margin-left:15px;
}

.h-s-box1{
	margin-left:10px;
}
.h-s-box2{
	margin-top:-150px;
}
.h-s-box4{
	margin-top:220px!important;
	margin-left:-500px;
}
.h-s-box5{
	margin-bottom:-200px;
	margin-left:-250px;
	margin-top:100px;
}





@media (max-width: 768px) {
  .home-service .content {
    text-align: center;
  }
  .header-line{
	  display:none;
  }
  .home-service p{
	font-size:16px;
  }
  .home-service .content {
    padding: 30px 30px 30px 30px;
}
.h-s-box1{
	margin-left:0px;
}
.h-s-box2{
	margin-top:0px;
}
.h-s-box4{
	margin-top:0px!important;
	margin-left:0px;
}
.h-s-box5{
	margin-bottom:0px;
	margin-left:0px;
	margin-top:0px;
}
}


/*--------------------------------------------------------------
# Customer
--------------------------------------------------------------*/
.cus-content{
	padding: 0 80px 0 80px;
}
@media (max-width: 768px) {
  .customer img{
	  padding:0 0 20px 0;
  }
}


/*--------------------------------------------------------------
# Contact Section Panel
--------------------------------------------------------------*/

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered p{
  color:#fff;
  font-size:26px;
  font-weight:600;
}
.btn-ct-sec-panel{
  line-height: 0;
  padding: 15px 40px;
  border-radius: 50px;
  transition: 0.5s;
  color: #2073B1;
  background:#fff;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.btn-ct-sec-panel span {
  font-family: "proxima_novaregular";
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.btn-ct-sec-panel i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.btn-ct-sec-panel:hover i {
  transform: translateX(5px);
}



/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}


/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/
.recent-blog-posts .post-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
  overflow: hidden;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.recent-blog-posts .post-box .post-img {
  overflow: hidden;
  margin: -30px -30px 15px -30px;
  position: relative;
}
.recent-blog-posts .post-box .post-img img {
  transition: 0.5s;
}
.recent-blog-posts .post-box .post-date {
  font-size: 16px;
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
  display: block;
  margin-bottom: 10px;
}
.recent-blog-posts .post-box .post-title {
  font-size: 24px;
  color: #012970;
  font-weight: 700;
  margin-bottom: 18px;
  position: relative;
  transition: 0.3s;
}
.recent-blog-posts .post-box .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}
.recent-blog-posts .post-box .readmore i {
  line-height: 0;
  margin-left: 4px;
  font-size: 18px;
}
.recent-blog-posts .post-box:hover .post-title {
  color: #4154f1;
}
.recent-blog-posts .post-box:hover .post-img img {
  transform: rotate(6deg) scale(1.2);
}
@media (max-width: 768px) {
  
.blog-box{
	margin-bottom:30px;
	}
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  background: #fafbff;
  padding: 30px;
}
.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .php-email-form {
  background: #fafbff;
  padding: 30px;
  height: 100%;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}
.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #4154f1;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type=submit] {
  background: #4154f1;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type=submit]:hover {
  background: #5969f3;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  
.ready-contact h1{
	text-align:center;
	padding:0 0 20px 0;
}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #E8F1F7;
  font-size: 14px;
}

.footer .footer-top {
  background: #E8F1F7 url(../img/footer-bg.png) no-repeat right top;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}
@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}
.footer .footer-top .footer-info {
  margin-bottom: 30px;
}
.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}
.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "proxima_novaregular";
}
.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  /* color: linear-gradient(#17ADBC, #2073B1)!important; */
  color: #2073B1!important;
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  color: #17ADBC!important;
}
.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: #1e1e1e;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
  color: #2073B1;
  font-weight:600;
}
.footer .footer-top .footer-contact p {
  line-height: 26px;
}
.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #012970;
}
.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

.bi-chevron-right::before{
	color:#2073B1;
}


/*------------------------------------------------------------Service-Section-----------------------*/

/*--------------------------------------------------------------
# Service Banner Section
--------------------------------------------------------------*/
.service-banner{
	/* background:linear-gradient(#17ADBC, #2073B1); */
	width: 100%;
  height: 70vh;
  background: url(../img/service/service-banner.png) top center no-repeat;
  background-size: cover;
}
.service-banner-text{
	margin-left:60px;
	color:#fff;
}
.service-banner-text h2{
	color:#fff;
}



/* .service-banner {
  width: 100%;
  height: 103vh;
  background: url(../img/service/service-banner.png) no-repeat;
  background-size: cover;
  margin-top:80px;
}
.service-banner h2{
  font-size:50px;
  color:#fff;
  font-weight:600;
}

.service-banner .service-banner-img {
  text-align: right;
}
@media (min-width: 1024px) {
  .service-banner {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  .service-banner {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .service-banner .service-banner-img {
    text-align: center;
    margin-top: 80px;
  }
  .service-banner .service-banner-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .service-banner {
    text-align: center;
  }
  .service-banner h1 {
    font-size: 32px;
  }
  .service-banner h2 {
    font-size: 24px;
  }
  .service-banner .service-banner-img img {
    width: 100%;
  }
} */


@media (max-width: 768px) {
 .service-text p{
	font-size:20px;
 }
}
@media (max-width: 768px) {
 .service-banner-text{
	margin-left:0;
	margin-top:30px;
 }
}

/*--------------------------------------------------------------
# Service Client
--------------------------------------------------------------*/

/* .service-client{
	background:#fff;
	box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
	padding:30px 30px;
} */
.service-client header p{
	padding-bottom:0!important;
	text-transform:uppercase;
	color:#094877;
	font-weight:600;
}
.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2073B1;
  margin-top: 20px;
}
.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2073B1;
}

/*--------------------------------------------------------------
# Service
--------------------------------------------------------------*/
.ser-cl-platform .content {
  padding: 40px 40px 40px 0;
}
.ser-cl-platform p {
  margin: 15px 0 30px 0;
  line-height: 24px;
  color:#1e1e1e;
}
.container-cl-platform{
  padding:0 0 0 90px;	
}

.header-line{
	border-bottom: 3px solid #2073B1;
    width: 10%;
	margin:10px 0 20px 0;
}

.pl-box-1{
	background:#fff;
	padding:30px;
	box-shadow: 0px 2px 20px rgba(207, 223, 255, 0.5);
	height:auto;
	margin:20px 20px 20px 0;
}
.pl-box{
	padding:30px;
}
.pl-img-2{
	width:50%;
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features .feture-tabs .nav-pills {
  border-bottom: 1px solid #eee;
}
.features .feture-tabs .nav-link {
  background: none;
  font-size: 15px;
  font-weight: 600;
  color: #2073B1;
  padding: 12px 0;
  margin-right: 60px;
  margin-bottom: -2px;
  border-radius: 0;
}
.features .feture-tabs .nav-link.active {
  color: #17ADBC;
  border-bottom: 3px solid #2073B1;
}
.features .feture-tabs .tab-content h4 {
  font-size: 18px;
  font-weight: 700;
  color: #012970;
}
.features .feture-tabs .tab-content i {
  font-size: 24px;
  line-height: 0;
  margin-right: 8px;
  color: #2073B1;
}



/*-------------------------------------------------------------------Know Us Section--------------------------*/

/*--------------------------------------------------------------
# know-us Banner Section
--------------------------------------------------------------*/
.know-us-banner {
  width: 100%;
  height: 60vh;
  background: url(../img/know-us/know-banner.png) top center no-repeat;
  background-size: cover;
}
.know-us-banner h1 {
  margin: 0;
  font-size: 65px;
  font-weight: 700;
  color: #fff;
}
.know-us-banner h2 {
  color: #fff;
  margin: 15px 0 0 0;
  font-size: 16px;
  line-height:26px;
}

@media (max-width: 991px) {
  .know-us-banner {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .know-us-banner .know-us-banner-img {
    text-align: center;
    margin-top: 80px;
  }
  .know-us-banner .know-us-banner-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .know-us-banner {
    text-align: center;
  }
  .know-us-banner h1 {
    font-size: 32px;
  }
  .know-us-banner h2 {
    font-size: 24px;
  }
  .know-us-banner .know-us-banner-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts{
	margin-top:-140px;
}
.counts .count-box {
  display: flex;
  align-items: center;
  padding:50px 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.counts .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: #4154f1;
  align-self:center;
}
.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #0b198f;
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "proxima_novaregular";
  font-size: 14px;
}

@media (max-width: 768px) {
  .counts{
	margin-top:-60px;
}
.counts .count-box {
  padding: 30px;
  margin-left:2px;
}
}

.our-mission img{
	width:70%;
}
@media (max-width: 768px) {
  .our-mission p{
	font-size:16px;
}
}

.capabilities{
	padding:30px;
}
.capabilities h4{
	color:#094877;
	margin-top:20px;
}
.capabilities img{
	width:10%;
}

.know-us-contact{
	background:linear-gradient(#17ADBC, #2073B1);
}

.team-box{
	padding:10px;
}
.team-box h5{
	margin-top:20px;
}
.our-team header p{
	width:80%;
	margin-left: auto;
    margin-right: auto;
}
.our-team .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-team .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background:#E5FDFF;
}
.our-tea .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}
.our-team .social a:hover {
  background: #17ADBC;
  color:#fff;
}
.our-team .member .social a:hover i {
  color: #fff;
}
.our-team .social a + a {
  margin-left: 8px;
}

@media (max-width: 768px) {
  .our-team p{
	font-size:16px;
}

}@media (max-width: 768px) {
  .know-us-contact h2{
	text-align:center;
}
  .know-us-contact p{
	text-align:center;
}
}
.known-us-count{
	margin-bottom:50px;
}
.known-us-count .count-box {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.known-us-count .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: #4154f1;
  align-self:center;
}
.known-us-count .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #0b198f;
}
.known-us-count .count-box p {
  padding: 0;
  margin: 0;
  font-family: "proxima_novaregular";
  font-size: 14px;
}



/* .dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}
.multi-column-dropdown {
	list-style: none;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
} */

/* .dropdown-menu.multi-column { */
    /* [class^="col-"] { */
        /* padding: 0; */
    /* } */
/* } */

.dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}
.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}